ea4bc82a6ad023ab7ee23ee620429895
::res://::1740417879
DDICO.png::CompressedTexture2D::1280377607978170647::1740417781::1740417887::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6720861258398718377::1740417882::0::1::::<><>::
dungeonDoom.png::CompressedTexture2D::7109031426421474350::1740417781::1740417886::1::::<><>::
export_presets.cfg::TextFile::-1::1740417781::0::1::::<><>::
icon.svg::CompressedTexture2D::5718800776220718489::1740417781::1740417886::1::::<><>::
level_2.tscn::PackedScene::2297759213443859949::1740417781::0::1::::<><>::res://levels/level1/level_1.gd<>uid://378kl0b07lmb::::res://scenes/player.tscn<>uid://bibv1jpl84bgj::::res://assets/tileset/NEW_tileset.tres<>uid://c6yv5kk4nvq3e::::res://levels/env.tres<>uid://cavtxc7hw0rjj::::res://scenes/chest.tscn<>uid://hyrnu4vwj65t::::res://scenes/door.tscn<>uid://6skxxgqvb10x::::res://scenes/end_door.tscn
README.md::TextFile::-1::1740417781::0::1::::<><>::
skullico.png::CompressedTexture2D::5486423624640381944::1740417781::1740417886::1::::<><>::
::res://assets/::1740417781
::res://assets/audio/::1740417781
death1.mp3::AudioStreamMP3::4648841166061605628::1740417781::1740417886::1::::<><>::
footStep.mp3::AudioStreamMP3::4516400053847511911::1740417781::1740417886::1::::<><>::
footstep_concrete_000.ogg::AudioStreamOggVorbis::5293859272039238050::1740417781::1740417886::1::::<><>::
footstep_concrete_a_15.mp3::AudioStreamMP3::1942857007047852460::1740417781::1740417886::1::::<><>::
gd1.mp3::AudioStreamMP3::4124629404995992248::1740417781::1740417886::1::::<><>::
Goblin Death2.mp3::AudioStreamMP3::4366922140355565282::1740417781::1740417886::1::::<><>::
Goblin Death.mp3::AudioStreamMP3::6802320045057513306::1740417781::1740417886::1::::<><>::
Goblin Hurt.mp3::AudioStreamMP3::7530553925916570957::1740417781::1740417886::1::::<><>::
goblinHurt3.mp3::AudioStreamMP3::2322241939151014910::1740417781::1740417886::1::::<><>::
goblin_hurt_take_3.mp3::AudioStreamMP3::1429441490898875882::1740417781::1740417886::1::::<><>::
gui.mp3::AudioStreamMP3::4004243249752488429::1740417781::1740417886::1::::<><>::
hurtSkeleton.mp3::AudioStreamMP3::5465421199158146871::1740417781::1740417886::1::::<><>::
key.mp3::AudioStreamMP3::1901371685205926997::1740417781::1740417886::1::::<><>::
keyFail.mp3::AudioStreamMP3::6384162089928720429::1740417781::1740417886::1::::<><>::
playerHurt.mp3::AudioStreamMP3::7713193181670654346::1740417781::1740417886::1::::<><>::
portalLoop.mp3::AudioStreamMP3::3896885725753461002::1740417781::1740417886::1::::<><>::
sigma.mp3::AudioStreamMP3::1086931756274712071::1740417781::1740417886::1::::<><>::
testLanternOn.mp3::AudioStreamMP3::3794872104821956517::1740417781::1740417886::1::::<><>::
testSwing.mp3::AudioStreamMP3::2524918227763464491::1740417781::1740417886::1::::<><>::
trapTemp.mp3::AudioStreamMP3::3938844098149215816::1740417781::1740417885::1::::<><>::
::res://assets/audio/soundtrack/::1740417781
KingsFeast-FAST.mp3::AudioStreamMP3::2464459197277201543::1740417781::1740417886::1::::<><>::
KingsFeast-SLOW.mp3::AudioStreamMP3::2016095750160259210::1740417781::1740417886::1::::<><>::
::res://assets/enemies/::1740417781
license.txt::TextFile::-1::1740417781::0::1::::<><>::
scene.gltf::PackedScene::455771708321756665::1740417781::1740417889::1::::<><>::uid://d3584a82vy3m8::::res://assets/enemies/textures/skeleton_baseColor.png
testGoblin2.glb::PackedScene::5808731412694676174::1740417781::1740417889::1::::<><>::uid://dp3up8083ajwt::::res://assets/enemies/testGoblin2_t_goblin_base.png
testGoblin2_t_goblin_base.png::CompressedTexture2D::8271140182954828099::1740417781::1740417887::1::::<><>::
testGoblin.glb::PackedScene::3789800140530620055::1740417781::1740417888::1::::<><>::uid://cqiwkan8xibup::::res://assets/enemies/testGoblin_t_goblin_base.png
testGoblin_t_goblin_base.png::CompressedTexture2D::5913731541019988043::1740417781::1740417887::1::::<><>::
::res://assets/enemies/textures/::1740417781
skeleton_baseColor.png::CompressedTexture2D::9188536506584879833::1740417781::1740417887::1::::<><>::
skeleton_baseColor_n.png::CompressedTexture2D::4468499158049341754::1740417781::1740417887::1::::<><>::
::res://assets/fonts/::1740417781
Kenney Blocks.ttf::FontFile::1676142190320669331::1740417781::1740417885::1::::<><>::
Kenney High Square.ttf::FontFile::8055242035111964712::1740417781::1740417885::1::::<><>::
Kenney High.ttf::FontFile::6281350193773880088::1740417781::1740417885::1::::<><>::
Pixtura12.ttf::FontFile::9033145323960105978::1740417781::1740417885::1::::<><>::
::res://assets/godot/::1740417781
head.glb::PackedScene::524122498463396686::1740417781::1740417888::1::::<><>::uid://v60ny3m857j5::::res://assets/godot/head_main_texture_noise.png
head_main_texture_noise.png::CompressedTexture2D::1539503871319926096::1740417781::1740417887::1::::<><>::
main_texture.png::CompressedTexture2D::8353631186897091851::1740417781::1740417887::1::::<><>::
main_texture_noise.png::CompressedTexture2D::725302281527436507::1740417781::1740417887::1::::<><>::
texture_1024.png::CompressedTexture2D::2914356702116983475::1740417781::1740417887::1::::<><>::
::res://assets/hud/::1740417781
blueKey16.png::CompressedTexture2D::8472953833506078914::1740417781::1740417887::1::::<><>::
greenKey16.png::CompressedTexture2D::717122178462243141::1740417781::1740417887::1::::<><>::
lantern.png::CompressedTexture2D::2135950234068530916::1740417781::1740417887::1::::<><>::
redKey16.png::CompressedTexture2D::369614232512428850::1740417781::1740417887::1::::<><>::
shieldTest2.png::CompressedTexture2D::8512941918117280710::1740417781::1740417887::1::::<><>::
shieldTest.png::CompressedTexture2D::3085205255724702389::1740417781::1740417886::1::::<><>::
tempSword2.png::CompressedTexture2D::801964316488210988::1740417781::1740417886::1::::<><>::
tempSword.png::CompressedTexture2D::6230849283998228166::1740417781::1740417886::1::::<><>::
testSword4.png::CompressedTexture2D::2196592461811578050::1740417781::1740417886::1::::<><>::
testSword5.png::CompressedTexture2D::7240636801809811224::1740417781::1740417886::1::::<><>::
::res://assets/hud/Fuel/::1740417781
Fuel0.png::CompressedTexture2D::2563770646577121259::1740417781::1740417887::1::::<><>::
Fuel12.png::CompressedTexture2D::1587232019073003193::1740417781::1740417887::1::::<><>::
Fuel26.png::CompressedTexture2D::7349285819701801292::1740417781::1740417887::1::::<><>::
Fuel38.png::CompressedTexture2D::4011691883329985666::1740417781::1740417887::1::::<><>::
Fuel52.png::CompressedTexture2D::3218728063524868151::1740417781::1740417887::1::::<><>::
Fuel64.png::CompressedTexture2D::6395461958766815045::1740417781::1740417887::1::::<><>::
Fuel78.png::CompressedTexture2D::20649912190581605::1740417781::1740417887::1::::<><>::
Fuel92.png::CompressedTexture2D::5432372030046162900::1740417781::1740417887::1::::<><>::
Fuel100.png::CompressedTexture2D::5524824269127367542::1740417781::1740417887::1::::<><>::
::res://assets/hud/health/::1740417781
heartEmpty16.png::CompressedTexture2D::8318841728014151344::1740417781::1740417888::1::::<><>::
heartFull16.png::CompressedTexture2D::5484111744213825437::1740417781::1740417888::1::::<><>::
heartFull32.png::CompressedTexture2D::3621440792555151979::1740417781::1740417888::1::::<><>::
heartHalf16.png::CompressedTexture2D::8433097111686416870::1740417781::1740417888::1::::<><>::
heartLittle16.png::CompressedTexture2D::5889848908778291391::1740417781::1740417888::1::::<><>::
heartMost16.png::CompressedTexture2D::7763974328213364319::1740417781::1740417888::1::::<><>::
::res://assets/hud/health2/::1740417781
health00.png::CompressedTexture2D::489253639453874234::1740417781::1740417888::1::::<><>::
health10.png::CompressedTexture2D::4713619685257978744::1740417781::1740417888::1::::<><>::
health20.png::CompressedTexture2D::7980915504380191921::1740417781::1740417888::1::::<><>::
health30.png::CompressedTexture2D::8162448115952177522::1740417781::1740417888::1::::<><>::
health40.png::CompressedTexture2D::2923240099018225581::1740417781::1740417888::1::::<><>::
health50.png::CompressedTexture2D::5486460952891924596::1740417781::1740417887::1::::<><>::
health60.png::CompressedTexture2D::4623321669085032241::1740417781::1740417887::1::::<><>::
health70.png::CompressedTexture2D::5937663079527661825::1740417781::1740417887::1::::<><>::
health80.png::CompressedTexture2D::5481640575773715718::1740417781::1740417887::1::::<><>::
health90.png::CompressedTexture2D::2858937676035978885::1740417781::1740417887::1::::<><>::
health100.png::CompressedTexture2D::6071733645861602965::1740417781::1740417887::1::::<><>::
::res://assets/materials/::1740417781
doorMat.tres::StandardMaterial3D::3109965136407330892::1740417781::0::1::::<><>::uid://cmofjhxf4jgxh::::res://assets/textures/tiles2/woodTile2.png<>uid://byiewcgfm20v4::::res://assets/textures/wood_n.png
endDoorMat.tres::StandardMaterial3D::679635655299579247::1740417781::0::1::::<><>::uid://d1i0unahtw5be::::res://assets/textures/endWood.png<>uid://byiewcgfm20v4::::res://assets/textures/wood_n.png
metal.tres::StandardMaterial3D::8277301111795462843::1740417781::0::1::::<><>::uid://bc2a3qnb5q7to::::res://assets/textures/metal/Metal_006_basecolor.jpg<>uid://cl02phyuygxs1::::res://assets/textures/metal/Metal_006_metallic.jpg<>uid://c0nqjdaiaea1m::::res://assets/textures/metal/Metal_006_normal.jpg<>uid://c3jqkj2bhq0bd::::res://assets/textures/metal/Metal_006_roughness.jpg
::res://assets/Menus/::1740417781
pixil-frame-0 (6).png::CompressedTexture2D::6136089438624760777::1740417781::1740417886::1::::<><>::
VALID_Proto1k_OUTLINE.png::CompressedTexture2D::779164656075396932::1740417781::1740417886::1::::<><>::
::res://assets/portal/::1740417781
portal128.png::CompressedTexture2D::4278622974287109603::1740417781::1740417886::1::::<><>::
portalShader.tres::VisualShader::7325782188090611260::1740417781::0::1::::<><>::uid://b17ukblmos5yl::::res://assets/portal/portal128.png<>uid://bcp7qdigh3ewg::::res://assets/portal/T_VFX_CircleFit1.png
T_VFX_CircleFit1.png::CompressedTexture2D::2559735723962626194::1740417781::1740417886::1::::<><>::
T_VFX_lelu1_tiled.png::CompressedTexture2D::701639592467203918::1740417781::1740417886::1::::<><>::
::res://assets/textures/::1740417781
endWood.png::CompressedTexture2D::9002241331545772510::1740417781::1740417887::1::::<><>::
wood.png::CompressedTexture2D::2982113457789070462::1740417781::1740417887::1::::<><>::
wood_n.png::CompressedTexture2D::4087750223035160835::1740417781::1740417887::1::::<><>::
::res://assets/textures/metal/::1740417781
Metal_006_basecolor.jpg::CompressedTexture2D::2582587433100368596::1740417781::1740417886::1::::<><>::
Metal_006_metallic.jpg::CompressedTexture2D::5598194642649121290::1740417781::1740417886::1::::<><>::
Metal_006_normal.jpg::CompressedTexture2D::6555387071102888224::1740417781::1740417886::1::::<><>::
Metal_006_roughness.jpg::CompressedTexture2D::6757698233336277337::1740417781::1740417886::1::::<><>::
::res://assets/textures/rock/::1740417781
rockHeight64.png::CompressedTexture2D::5592411932833308459::1740417781::1740417886::1::::<><>::
rockNorm64png.png::CompressedTexture2D::3599682300763484779::1740417781::1740417886::1::::<><>::
rockNorm128.png::CompressedTexture2D::4014498295480733128::1740417781::1740417886::1::::<><>::
rockRough64.png::CompressedTexture2D::6801410601845617686::1740417781::1740417886::1::::<><>::
rockTex64.png::CompressedTexture2D::6218145033262038038::1740417781::1740417886::1::::<><>::
rockTex128.png::CompressedTexture2D::8194101260484752129::1740417781::1740417886::1::::<><>::
::res://assets/textures/tiles1/::1740417781
floorTexture64.jpg::CompressedTexture2D::3195678777433884968::1740417781::1740417886::1::::<><>::
wallTexture64.jpg::CompressedTexture2D::8450245044218887165::1740417781::1740417886::1::::<><>::
wallTexture64_n.jpg::CompressedTexture2D::1049627383936261892::1740417781::1740417886::1::::<><>::
::res://assets/textures/tiles2/::1740417781
cobble_stoneTILE.png::CompressedTexture2D::4841196927721556030::1740417781::1740417887::1::::<><>::
cobble_stoneTILE_n.png::CompressedTexture2D::626598306704681989::1740417781::1740417887::1::::<><>::
wall2.png::CompressedTexture2D::958481994131489298::1740417781::1740417887::1::::<><>::
woodTile2.png::CompressedTexture2D::5644328840168648869::1740417781::1740417887::1::::<><>::
woodTile2Chest.png::CompressedTexture2D::6624827565605362462::1740417781::1740417887::1::::<><>::
woodTile2_n.png::CompressedTexture2D::2425859850790457485::1740417781::1740417887::1::::<><>::
::res://assets/tileset/::1740417781
NEW_tileset.tres::MeshLibrary::2951317794468290417::1740417781::0::1::::<><>::uid://ct2rq4qo3kg0i::::res://assets/tileset/tileset3.png<>uid://y1qc265u5ddw::::res://assets/tileset/tileset2_tileset_atlas_n2.png<>uid://ysvdx1xciv6y::::res://assets/tileset/tileset2_tileset_atlas2.png
tileset2.glb::PackedScene::2793387789488930775::1740417781::1740417889::1::::<><>::uid://ysvdx1xciv6y::::res://assets/tileset/tileset2_tileset_atlas2.png<>uid://y1qc265u5ddw::::res://assets/tileset/tileset2_tileset_atlas_n2.png
tileset2.tres::MeshLibrary::8242811215037924915::1740417781::0::1::::<><>::uid://ysvdx1xciv6y::::res://assets/tileset/tileset2_tileset_atlas2.png<>uid://y1qc265u5ddw::::res://assets/tileset/tileset2_tileset_atlas_n2.png
tileset2_tileset_atlas2.png::CompressedTexture2D::1722972710365658954::1740417781::1740417887::1::::<><>::
tileset2_tileset_atlas_n2.png::CompressedTexture2D::1739182579800767544::1740417781::1740417887::1::::<><>::
tileset3.png::CompressedTexture2D::6163229906015878594::1740417781::1740417887::1::::<><>::
tileset3.tres::MeshLibrary::8281130891804291272::1740417781::0::1::::<><>::uid://ysvdx1xciv6y::::res://assets/tileset/tileset2_tileset_atlas2.png<>uid://y1qc265u5ddw::::res://assets/tileset/tileset2_tileset_atlas_n2.png
tileset4.tres::MeshLibrary::4622474252516543570::1740417781::0::1::::<><>::uid://ysvdx1xciv6y::::res://assets/tileset/tileset2_tileset_atlas2.png<>uid://y1qc265u5ddw::::res://assets/tileset/tileset2_tileset_atlas_n2.png
tileset.glb::PackedScene::4947426934432536421::1740417781::1740417888::1::::<><>::uid://crvqisskk7p3g::::res://assets/tileset/tileset_atlas.png<>uid://l2l5qx1mamuk::::res://assets/tileset/tileset_atlas_n.png
tileset.tres::MeshLibrary::777056532531140602::1740417781::0::1::::<><>::uid://crvqisskk7p3g::::res://assets/tileset/tileset_atlas.png<>uid://l2l5qx1mamuk::::res://assets/tileset/tileset_atlas_n.png
tileset_atlas2.png::CompressedTexture2D::828281744809985717::1740417781::1740417887::1::::<><>::
tileset_atlas.png::CompressedTexture2D::6010390373999286234::1740417781::1740417887::1::::<><>::
tileset_atlas_n2.png::CompressedTexture2D::3179941189446854096::1740417781::1740417886::1::::<><>::
tileset_atlas_n.png::CompressedTexture2D::828537817217023650::1740417781::1740417887::1::::<><>::
::res://levels/::1740417781
env.tres::Environment::6999569758945273364::1740417781::0::1::::<><>::
::res://levels/level1/::1740417781
level_1.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
level_1.tscn::PackedScene::7378358295581118202::1740417781::0::1::::<><>::res://levels/level1/level_1.gd<>uid://c6yv5kk4nvq3e::::res://levels/env.tres<>uid://378kl0b07lmb::::res://scenes/player.tscn<>uid://cavtxc7hw0rjj::::res://scenes/chest.tscn<>uid://bibv1jpl84bgj::::res://assets/tileset/NEW_tileset.tres<>uid://hyrnu4vwj65t::::res://scenes/door.tscn<>uid://6skxxgqvb10x::::res://scenes/end_door.tscn
::res://levels/level3/::1740417781
level_3.tscn::PackedScene::7555504357084063042::1740417781::0::1::::<><>::res://levels/level1/level_1.gd<>uid://bibv1jpl84bgj::::res://assets/tileset/NEW_tileset.tres<>uid://6skxxgqvb10x::::res://scenes/end_door.tscn<>uid://cavtxc7hw0rjj::::res://scenes/chest.tscn<>uid://378kl0b07lmb::::res://scenes/player.tscn<>uid://c6yv5kk4nvq3e::::res://levels/env.tres
::res://levels/level4/::1740417781
level_4.tscn::PackedScene::8553685826241158534::1740417781::0::1::::<><>::res://levels/level1/level_1.gd<>uid://bibv1jpl84bgj::::res://assets/tileset/NEW_tileset.tres<>uid://cavtxc7hw0rjj::::res://scenes/chest.tscn<>uid://6skxxgqvb10x::::res://scenes/end_door.tscn<>uid://hyrnu4vwj65t::::res://scenes/door.tscn<>uid://c6yv5kk4nvq3e::::res://levels/env.tres<>uid://378kl0b07lmb::::res://scenes/player.tscn
::res://levels/level5/::1740417781
level_5.tscn::PackedScene::9079965350193560617::1740417781::0::1::::<><>::res://levels/level1/level_1.gd<>uid://bibv1jpl84bgj::::res://assets/tileset/NEW_tileset.tres<>uid://378kl0b07lmb::::res://scenes/player.tscn<>uid://c6yv5kk4nvq3e::::res://levels/env.tres<>uid://6skxxgqvb10x::::res://scenes/end_door.tscn
::res://scenes/::1740417781
boulder.tscn::PackedScene::6619581343865703296::1740417781::0::1::::<><>::uid://do0jwecw3rsfh::::res://assets/textures/rock/rockTex128.png<>res://scripts/boulder.gd<>uid://clxahb3qrmjtr::::res://assets/textures/rock/rockHeight64.png<>uid://bxgwg2wtdupoa::::res://assets/textures/rock/rockNorm128.png
chest.tscn::PackedScene::4817388151172724359::1740417781::0::1::::<><>::res://scripts/chest.gd<>uid://c1nd7bcskdgly::::res://assets/textures/tiles2/woodTile2Chest.png<>uid://batds7i5yv3un::::res://assets/textures/tiles2/woodTile2_n.png<>uid://5ddiqwwo58lh::::res://scenes/item.tscn<>res://shaders/pixelate.gdshader<>uid://2dbkw3amuh0h::::res://assets/audio/key.mp3
door.tscn::PackedScene::541923472011719699::1740417781::0::1::::<><>::uid://bkkqw3fxpgnke::::res://assets/materials/doorMat.tres<>res://scripts/door.gd<>res://shaders/pixelate.gdshader<>uid://nwkb8rv414xq::::res://assets/textures/tiles2/wall2.png<>uid://i6r8n3yad5dp::::res://assets/textures/tiles2/cobble_stoneTILE_n.png<>uid://2dbkw3amuh0h::::res://assets/audio/key.mp3<>uid://cw7shmynb7adx::::res://assets/audio/keyFail.mp3
end_door.tscn::PackedScene::2213662413600537001::1740417781::0::1::::<><>::uid://jxhq8654tmrv::::res://assets/materials/endDoorMat.tres<>res://scripts/end_door.gd<>res://shaders/pixelate.gdshader<>uid://dcmwtebyys6hc::::res://assets/portal/portalShader.tres<>uid://nwkb8rv414xq::::res://assets/textures/tiles2/wall2.png<>uid://2dbkw3amuh0h::::res://assets/audio/key.mp3<>uid://i6r8n3yad5dp::::res://assets/textures/tiles2/cobble_stoneTILE_n.png<>uid://cw7shmynb7adx::::res://assets/audio/keyFail.mp3<>uid://bvrxeygadeqwo::::res://assets/audio/portalLoop.mp3
gameManager.tscn::PackedScene::1354678482236708863::1740417781::0::1::::<><>::uid://caam0eeoid81c::::res://scenes/test_world.tscn<>uid://6kfogt2jbret::::res://scenes/UI/PauseMenu.tscn
gd_screen.tscn::PackedScene::149103915376362687::1740417781::0::1::::<><>::res://scripts/gd_screen.gd<>uid://hp5hrpgdh01o::::res://assets/godot/head.glb<>uid://bhr0a8vnm865t::::res://assets/godot/texture_1024.png<>uid://by1abqq8auxim::::res://assets/audio/gd1.mp3<>res://shaders/pixelate.gdshader<>res://shaders/crt.gdshader
goblin.tscn::PackedScene::8633996281942373168::1740417781::0::1::::<><>::res://scripts/goblin.gd<>uid://dp3up8083ajwt::::res://assets/enemies/testGoblin2_t_goblin_base.png<>uid://bjuxt4tq5vkna::::res://shaders/dissolveGoblin.tres<>uid://b3hmtmq8s646y::::res://assets/audio/Goblin Death2.mp3<>uid://8c58rgjxnxfa::::res://assets/audio/goblinHurt3.mp3
hurt.tres::VisualShader::3969172773593867292::1740417781::0::1::::<><>::
item.tscn::PackedScene::2112055755111494545::1740417781::0::1::::<><>::res://scripts/item.gd
lava.tscn::PackedScene::8857729844567220077::1740417781::0::1::::<><>::res://scripts/lava.gd<>uid://do3a6umiqm3b7::::res://shaders/lava.tres
lavaTest.tscn::PackedScene::609990396344143878::1740417781::0::1::::<><>::res://scripts/lavaTest.gd<>uid://dhmv8g48em52k::::res://shaders/lavaTest.tres
player.tscn::PackedScene::2033369845152238517::1740417781::0::1::::<><>::res://scripts/player.gd<>uid://dtjy56skapd5g::::res://assets/hud/shieldTest2.png<>uid://6kbs62gcbunq::::res://assets/hud/testSword4.png<>uid://buci8voyiivpt::::res://assets/audio/testLanternOn.mp3<>res://scripts/HUD.gd<>res://scripts/KeyManager.gd<>res://shaders/psxCam.gdshader<>uid://6kfogt2jbret::::res://scenes/UI/PauseMenu.tscn<>res://shaders/crt.gdshader<>uid://bb8dbfw03ki4b::::res://assets/audio/testSwing.mp3<>uid://dh5lfuq6pynre::::res://assets/audio/playerHurt.mp3<>uid://2dbkw3amuh0h::::res://assets/audio/key.mp3
skeleton.tscn::PackedScene::7665587758147186350::1740417781::0::1::::<><>::res://scripts/skeleton.gd<>uid://cvjj3e4cd54fk::::res://scenes/sketchfab_scene.tscn<>uid://c8tvxq5apnsv5::::res://shaders/dissolve.tres<>uid://d3584a82vy3m8::::res://assets/enemies/textures/skeleton_baseColor.png<>uid://b7h6y8ou2ytq7::::res://assets/audio/death1.mp3<>uid://cj4qxocnh8sgl::::res://assets/audio/hurtSkeleton.mp3
sketchfab_scene.tscn::PackedScene::6265983193724476744::1740417781::0::1::::<><>::uid://gq1q1oo7y2w8::::res://assets/enemies/scene.gltf<>res://scripts/sketchfab_scene.gd
spike_floor_trap.tscn::PackedScene::4522305040740157872::1740417781::0::1::::<><>::res://scripts/spike_floor_trap.gd<>uid://blsamlepdwqe7::::res://assets/textures/tiles1/floorTexture64.jpg<>uid://dp6t67vcm5t3h::::res://assets/materials/metal.tres
spike_wall_trap.tscn::PackedScene::5819227921697207975::1740417781::0::1::::<><>::res://scripts/spike_wall_trap.gd<>uid://nwkb8rv414xq::::res://assets/textures/tiles2/wall2.png<>uid://i6r8n3yad5dp::::res://assets/textures/tiles2/cobble_stoneTILE_n.png<>uid://dp6t67vcm5t3h::::res://assets/materials/metal.tres<>uid://cw7shmynb7adx::::res://assets/audio/keyFail.mp3<>uid://bweagl765ocei::::res://assets/audio/trapTemp.mp3
testPhysics.tscn::PackedScene::2295130875590940141::1740417781::0::1::::<><>::uid://c1ktsjp37a8fs::::res://scenes/boulder.tscn<>uid://dyg0rs77unshp::::res://scenes/lava.tscn
test_world.tscn::PackedScene::4773614833066583890::1740417781::0::1::::<><>::uid://378kl0b07lmb::::res://scenes/player.tscn<>res://scripts/test_world.gd<>uid://lcoai0gt07hu::::res://assets/tileset/tileset.tres<>uid://dhhjd0v7u8svu::::res://scenes/skeleton.tscn<>uid://hyrnu4vwj65t::::res://scenes/door.tscn<>uid://cavtxc7hw0rjj::::res://scenes/chest.tscn
tileset.tscn::PackedScene::1809449683956577988::1740417781::0::1::::<><>::uid://ccqtns8yypw7v::::res://assets/tileset/tileset.glb
tileset_2.tscn::PackedScene::5562614520281457041::1740417781::0::1::::<><>::uid://bf2exohtirjed::::res://assets/tileset/tileset2.glb<>uid://ct2rq4qo3kg0i::::res://assets/tileset/tileset3.png<>uid://ysvdx1xciv6y::::res://assets/tileset/tileset2_tileset_atlas2.png<>uid://y1qc265u5ddw::::res://assets/tileset/tileset2_tileset_atlas_n2.png
::res://scenes/projectiles/::1740417781
magic_ball.tscn::PackedScene::3488974214646613855::1740417781::0::1::::<><>::res://scripts/projectiles/magic_ball.gd<>uid://cjvknema1om3c::::res://shaders/magicBall.tres<>res://shaders/pixelate.gdshader<>uid://2dbkw3amuh0h::::res://assets/audio/key.mp3
::res://scenes/UI/::1740417781
end_screen.gd::GDScript::-1::1740417781::0::1::::<>Control<>::
end_screen.tscn::PackedScene::5467166713116563026::1740417781::0::1::::<><>::res://scenes/UI/end_screen.gd<>uid://ca8d2n3vtbasc::::res://assets/textures/tiles2/cobble_stoneTILE.png<>uid://d1xyt3113n0ug::::res://assets/fonts/Pixtura12.ttf<>res://shaders/crt.gdshader
intro_menu.gd::GDScript::-1::1740417781::0::1::::<>Control<>::
intro_menu.tscn::PackedScene::437171224049520121::1740417781::0::1::::<><>::res://scenes/UI/intro_menu.gd<>uid://ca8d2n3vtbasc::::res://assets/textures/tiles2/cobble_stoneTILE.png<>uid://d1xyt3113n0ug::::res://assets/fonts/Pixtura12.ttf<>res://shaders/crt.gdshader
main_menu.tscn::PackedScene::7491608785042820107::1740417781::0::1::::<><>::res://scripts/main_menu.gd<>uid://ca8d2n3vtbasc::::res://assets/textures/tiles2/cobble_stoneTILE.png<>uid://ctomq5a2mdn0l::::res://assets/Menus/pixil-frame-0 (6).png<>uid://ldoy0vg8138s::::res://assets/Menus/VALID_Proto1k_OUTLINE.png<>uid://bxbxkike56ik8::::res://assets/audio/gui.mp3<>res://shaders/crt.gdshader
PauseMenu.gd::GDScript::-1::1740417781::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::2196826862128329879::1740417781::0::1::::<><>::res://scenes/UI/PauseMenu.gd
::res://scripts/::1740417781
boulder.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
camera.gd::GDScript::-1::1740417781::0::1::::<>Camera3D<>::
canvasCam.gd::GDScript::-1::1740417781::0::1::::<>Camera3D<>::
chest.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
end_door.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
gameManager.gd::GDScript::-1::1740417781::0::1::::GameManger<>Node<>::
gd_screen.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
global.gd::GDScript::-1::1740417781::0::1::::<>Node<>::
goblin.gd::GDScript::-1::1740417781::0::1::::<>CharacterBody3D<>::
HUD.gd::GDScript::-1::1740417781::0::1::::<>Control<>::
item.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
itemManager.gd::GDScript::-1::1740417781::0::1::::<>Control<>::
KeyManager.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
lava.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
lavaTest.gd::GDScript::-1::1740417781::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1740417781::0::1::::<>Control<>::
player.gd::GDScript::-1::1740417781::0::1::::<>CharacterBody3D<>::
skeleton.gd::GDScript::-1::1740417781::0::1::::<>CharacterBody3D<>::
sketchfab_scene.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
spike_floor_trap.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
spike_wall_trap.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
test_world.gd::GDScript::-1::1740417781::0::1::::<>Node3D<>::
::res://scripts/projectiles/::1740417781
magic_ball.gd::GDScript::-1::1740417781::0::1::::<>Area3D<>::
::res://shaders/::1740417781
crt.gdshader::Shader::-1::1740417781::0::1::::<><>::
dissolve.tres::VisualShader::7129613401614627208::1740417781::0::1::::<><>::uid://d3584a82vy3m8::::res://assets/enemies/textures/skeleton_baseColor.png
dissolveGoblin.tres::VisualShader::3060839805730742058::1740417781::0::1::::<><>::uid://d3584a82vy3m8::::res://assets/enemies/textures/skeleton_baseColor.png
lava.tres::VisualShader::8199764868126506770::1740417781::0::1::::<><>::uid://dhmv8g48em52k::::res://shaders/lavaTest.tres<>uid://dt1udlb04h336::::res://shaders/lavaNoise.tres
lavaNoise.tres::FastNoiseLite::8547744179521120431::1740417781::0::1::::<><>::
lavaTest.tres::Gradient::7676690839085855000::1740417781::0::1::::<><>::
magicBall.tres::VisualShader::5448523506878540538::1740417781::0::1::::<><>::
pixelate.gdshader::Shader::-1::1740417781::0::1::::<><>::
pixelScreen.gdshader::Shader::-1::1740417781::0::1::::<><>::
psxCam2.gdshader::Shader::-1::1740417781::0::1::::<><>::
psxCam.gdshader::Shader::-1::1740417781::0::1::::<><>::
psxModel.gdshader::Shader::-1::1740417781::0::1::::<><>::
