[gd_scene load_steps=9 format=3 uid="uid://c1ktsjp37a8fs"]

[ext_resource type="Texture2D" uid="uid://do0jwecw3rsfh" path="res://assets/textures/rock/rockTex128.png" id="1_wci5w"]
[ext_resource type="Script" path="res://scripts/boulder.gd" id="1_xy6xk"]
[ext_resource type="Texture2D" uid="uid://clxahb3qrmjtr" path="res://assets/textures/rock/rockHeight64.png" id="2_kfan1"]
[ext_resource type="Texture2D" uid="uid://bxgwg2wtdupoa" path="res://assets/textures/rock/rockNorm128.png" id="3_cmies"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pjave"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu6x0"]
albedo_texture = ExtResource("1_wci5w")
normal_enabled = true
normal_texture = ExtResource("3_cmies")
heightmap_texture = ExtResource("2_kfan1")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_md4tt"]
material = SubResource("StandardMaterial3D_fu6x0")
radius = 1.0
height = 2.0
radial_segments = 16
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_iuscj"]
radius = 1.013

[node name="Boulder" type="RigidBody3D"]
mass = 50.0
script = ExtResource("1_xy6xk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pjave")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_md4tt")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_iuscj")

[node name="Audio" type="Node3D" parent="."]

[node name="Crash" type="AudioStreamPlayer3D" parent="Audio"]

[node name="Rolling" type="AudioStreamPlayer3D" parent="Audio"]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
