[gd_scene load_steps=3 format=3 uid="uid://tkhmelaiipf0"]

[ext_resource type="PackedScene" uid="uid://caam0eeoid81c" path="res://scenes/test_world.tscn" id="2_psxcs"]
[ext_resource type="PackedScene" uid="uid://6kfogt2jbret" path="res://scenes/UI/PauseMenu.tscn" id="3_nwf1h"]

[node name="GameManager" type="Node"]

[node name="TestWorld" parent="." instance=ExtResource("2_psxcs")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_nwf1h")]
